upstream brevity_backends {
  server unix:/srv/sites/brevity/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name brevity.detroitnow.io;

    client_max_body_size 4G;

    access_log /srv/log/brevit/nginx_access.log;
    error_log /srv/log/brevity/nginx_error.log;

    if ($bad_referer) {
        return 444;
    }

    location /static/ {
        alias   /srv/sites/brevity/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://brevity_backends;
            break;
        }
    }
}
